<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/output.css">
</head>
<body class="bg-background dark:bg-darkBackground min-h-screen">
    <svg class="hidden">
        <symbol id="currency-dollar-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v12m-3-2.818.879.659c1.171.879 3.07.879 4.242 0 1.172-.879 1.172-2.303 0-3.182C13.536 12.219 12.768 12 12 12c-.725 0-1.45-.22-2.003-.659-1.106-.879-1.106-2.303 0-3.182s2.9-.879 4.006 0l.415.33M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
        </symbol>
        <symbol id="eye-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M2.036 12.322a1.012 1.012 0 0 1 0-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178Z" />
            <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
        </symbol>
        <symbol id="user-circle-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M17.982 18.725A7.488 7.488 0 0 0 12 15.75a7.488 7.488 0 0 0-5.982 2.975m11.963 0a9 9 0 1 0-11.963 0m11.963 0A8.966 8.966 0 0 1 12 21a8.966 8.966 0 0 1-5.982-2.275M15 9.75a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
        </symbol>
        <symbol id="car-front-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-car-front">
            <path d="m21 8-2 2-1.5-3.7A2 2 0 0 0 15.646 5H8.4a2 2 0 0 0-1.903 1.257L5 10 3 8"/><path d="M7 14h.01"/><path d="M17 14h.01"/><rect width="18" height="8" x="3" y="10" rx="2"/><path d="M5 18v2"/><path d="M19 18v2"/>
        </symbol>
        <symbol id="view-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-view"><path d="M21 17v2a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-2"/>
            <path d="M21 7V5a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v2"/><circle cx="12" cy="12" r="1"/><path d="M18.944 12.33a1 1 0 0 0 0-.66 7.5 7.5 0 0 0-13.888 0 1 1 0 0 0 0 .66 7.5 7.5 0 0 0 13.888 0"/>
        </symbol>
        <symbol id="user-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z" />
        </symbol>
        <symbol id="car-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-car">
            <path d="M19 17h2c.6 0 1-.4 1-1v-3c0-.9-.7-1.7-1.5-1.9C18.7 10.6 16 10 16 10s-1.3-1.4-2.2-2.3c-.5-.4-1.1-.7-1.8-.7H5c-.6 0-1.1.4-1.4.9l-1.4 2.9A3.7 3.7 0 0 0 2 12v4c0 .6.4 1 1 1h2"/><circle cx="7" cy="17" r="2"/><path d="M9 17h6"/><circle cx="17" cy="17" r="2"/>
        </symbol>
        <symbol id="banknote-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 18.75a60.07 60.07 0 0 1 15.797 2.101c.727.198 1.453-.342 1.453-1.096V18.75M3.75 4.5v.75A.75.75 0 0 1 3 6h-.75m0 0v-.375c0-.621.504-1.125 1.125-1.125H20.25M2.25 6v9m18-10.5v.75c0 .414.336.75.75.75h.75m-1.5-1.5h.375c.621 0 1.125.504 1.125 1.125v9.75c0 .621-.504 1.125-1.125 1.125h-.375m1.5-1.5H21a.75.75 0 0 0-.75.75v.75m0 0H3.75m0 0h-.375a1.125 1.125 0 0 1-1.125-1.125V15m1.5 1.5v-.75A.75.75 0 0 0 3 15h-.75M15 10.5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Zm3 0h.008v.008H18V10.5Zm-12 0h.008v.008H6V10.5Z" />
        </symbol>
        <symbol id="trash-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="m14.74 9-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 0 1-2.244 2.077H8.084a2.25 2.25 0 0 1-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 0 0-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 0 1 3.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 0 0-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 0 0-7.5 0" />
        </symbol>
        <symbol id="cog-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12a7.5 7.5 0 0 0 15 0m-15 0a7.5 7.5 0 1 1 15 0m-15 0H3m16.5 0H21m-1.5 0H12m-8.457 3.077 1.41-.513m14.095-5.13 1.41-.513M5.106 17.785l1.15-.964m11.49-9.642 1.149-.964M7.501 19.795l.75-1.3m7.5-12.99.75-1.3m-6.063 16.658.26-1.477m2.605-14.772.26-1.477m0 17.726-.26-1.477M10.698 4.614l-.26-1.477M16.5 19.794l-.75-1.299M7.5 4.205 12 12m6.894 5.785-1.149-.964M6.256 7.178l-1.15-.964m15.352 8.864-1.41-.513M4.954 9.435l-1.41-.514M12.002 12l-3.75 6.495" />
        </symbol>
        <symbol id="search-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
        </symbol>
        <symbol id="plus-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" />
        </symbol>          
    </svg>
    <!-- top card -->
    <section class="container  mt-14 bg-surface-400 dark:bg-darksurface-500 px-5 pt-4 rounded-2xl text-textColor dark:text-darkTextColor">
        <div class="flex flex-col md:flex-row gap-4 mb-2 md:mb-0 justify-between">
        <!-- right -->
        <div class="relative">
            <div class="flex gap-4">
                <img src="images/161528589.jpg" alt="" class="w-28 h-28 rounded-xl -mt-12 object-cover">
                <div>
                    <h2 class="text-xl">حجت صدفی</h2>
                    <p class="text-thinTextColor dark:text-darkThinTextColor">شماره ادمین:<span>1</span></p>
                </div>
            </div>
        </div>
        <!-- left -->
        <div class="grid grid-cols-2 sm:grid-cols-4 md:grid-cols-2 lg:grid-cols-4 2xl:grid-cols-8 gap-2 justify-end">
            <!-- head card info box -->
            <div class="flex justify-between gap-0.5 h-max border border-textColor dark:border-darkTextColor p-1 rounded-xl">
                <div class="text-sm flex flex-col">
                    <span>بازدید این ماه</span>
                    <span class="font-bold text-xs"><span>5200</span><span>کاربر</span></span>
                </div>
                <svg class="w-8 h-8"><use href="#eye-icon"></use></svg>
            </div>
            <div class="flex justify-between gap-0.5 h-max border border-textColor dark:border-darkTextColor p-1 rounded-xl">
                <div class="text-sm flex flex-col">
                    <span>عضویت این ماه</span>
                    <span class="font-bold text-xs">120 کاربر</span>
                </div>
                <svg class="w-8 h-8"><use href="#user-circle-icon"></use></svg>
            </div>
            <div class="flex justify-between gap-0.5 h-max border border-textColor dark:border-darkTextColor p-1 rounded-xl">
                <div class="text-sm flex flex-col">
                    <span>فروش این ماه</span>
                    <span class="font-bold text-xs"><span>2</span><span>خودرو</span></span>
                </div>
                <svg class="w-8 h-8"><use href="#car-front-icon"></use></svg>
            </div>
            <div class="flex justify-between gap-0.5 h-max border border-textColor dark:border-darkTextColor p-1 rounded-xl">
                <div class="text-sm flex flex-col">
                    <span>درآمد این ماه</span>
                    <span class="font-bold text-xs">150,000,000</span>
                </div>
                <svg class="w-8 h-8"><use href="#currency-dollar-icon"></use></svg>
            </div>
            <div class="flex justify-between gap-0.5 h-max border border-textColor dark:border-darkTextColor p-1 rounded-xl">
                <div class="text-sm flex flex-col">
                    <span>کل بازدید</span>
                    <span class="font-bold text-xs"><span>1,000,000</span>کاربر</span>
                </div>
                <svg class="w-8 h-8"><use href="#view-icon"></use></svg>
            </div>
            <div class="flex justify-between gap-0.5 h-max border border-textColor dark:border-darkTextColor p-1 rounded-xl">
                <div class="text-sm flex flex-col">
                    <span>تعداد کاربر</span>
                    <span class="font-bold text-xs"><span>4050</span>کاربر</span>
                </div>
                <svg class="w-8 h-8"><use href="#user-icon"></use></svg>
            </div>
            <div class="flex justify-between gap-0.5 h-max border border-textColor dark:border-darkTextColor p-1 rounded-xl">
                <div class="text-sm flex flex-col">
                    <span>تعداد فروش</span>
                    <span class="font-bold text-xs"><span>140</span>خودرو</span>
                </div>
                <svg class="w-8 h-8"><use href="#car-icon"></use></svg>
            </div>
            <div class="flex justify-between gap-0.5 h-max border border-textColor dark:border-darkTextColor p-1 rounded-xl">
                <div class="text-sm flex flex-col">
                    <span>تعداد تراکنش</span>
                    <span class="font-bold text-xs"><span>190</span>تراکنش</span>
                </div>
                <svg class="w-8 h-8"><use href="#banknote-icon"></use></svg>
            </div>
        </div>
        </div>
        <nav id="panel-nav-wrapper" class="flex gap-2 sm:gap-5 select-none text-thinTextColor dark:text-darkThinTextColor text-xs sm:text-base">
            <span class="cursor-pointer panel-nav panel-nav--active" data-content="advertisement">لیست آگهی ها</span>
            <span class="cursor-pointer panel-nav" data-content="brand">لیست برند ها</span>
            <span class="cursor-pointer panel-nav" data-content="users">لیست کاربران</span>
            <span class="cursor-pointer panel-nav" data-content="transaction">لیست تراکنش</span>
        </nav>
    </section>
    <!-- search section -->
    <section class="container my-10 flex gap-5 flex-wrap justify-center sm:justify-start text-textColor dark:text-darkTextColor">
        <!-- search inp -->
        <div class="flex items-center gap-1 rounded-lg border border-textColor dark:border-darkTextColor px-0.5 w-max max-w-72">
            <a href="#"><svg class="w-7 h-7 stroke-2"><use href="#search-icon"></use></svg></a>
            <input type="text" placeholder="جستجو" class="border-none outline-none bg-transparent text-base py-1.5 w-max">
        </div>
        <a href="#" class="flex items-center justify-between gap-3 rounded-lg border border-textColor dark:border-darkTextColor px-2 py-1.5">
            <span class="text-lg font-bold">آگهی</span>
            <svg class="w-7 h-7 stroke-2"><use href="#plus-icon"></use></svg>
        </a>
        <a href="#" class="flex items-center justify-between gap-3 rounded-lg border border-textColor dark:border-darkTextColor px-2 py-1.5">
            <span class="text-lg font-bold">برند</span>
            <svg class="w-7 h-7 stroke-2"><use href="#plus-icon"></use></svg>
        </a>
    </section>
    <!-- advertisement table -->
    <div class="container overflow-x-auto customScrollX" id="tableContainer">
        <table id="advertisement" class="text-nowrap text-textColor dark:text-darkTextColor min-w-full text-right">
            <tr class="border-b border-surface-500 dark:border-darksurface-500">
                <th class="p-1">شناسه</th>
                <th class="p-1">عنوان</th>
                <th class="p-1">مدل</th>
                <th class="p-1">تاریخ انتشار</th>
                <th class="p-1">قیمت</th>
                <th class="p-1">وضعیت بدنه</th>
                <th class="p-1">برند</th>
                <th class="p-1">کارکرد</th>
                <th class="p-1">رنگ بدنه</th>
                <th class="p-1">بیمه</th>
                <th class="p-1">وضعیت</th>
                <th class="p-1">ویرایش</th>
                <th class="p-1">حذف</th>
            </tr>
            <tr class="border-b border-surface-500 dark:border-darksurface-500">
                <td class="px-1 py-3">02</td>
                <td class="px-1 py-3"><a href="">کادیلاک قدیمی</a></td>
                <td class="px-1 py-3">1995</td>
                <td class="px-1 py-3">1403/2/1</td>
                <td class="px-1 py-3">300000000</td>
                <td class="px-1 py-3">بدون رنگ</td>
                <td class="px-1 py-3">cadillac</td>
                <td class="px-1 py-3">600000</td>
                <td class="px-1 py-3">قهوه ای</td>
                <td class="px-1 py-3">ندارد</td>
                <td class="px-1 py-3">
                    <span class="border border-primary text-primary px-2 py-0.5 rounded">موجود</span>
                    <!-- <span class="border border-rose-500 text-rose-500 px-2 py-0.5 rounded">فروخته شده</span> -->
                    <!-- <span class="border border-orange-500 text-orange-500 px-2 py-0.5 rounded">درحال معامله</span> -->
                    <!-- <span class="border border-gray-500 text-gray-500 px-2 py-0.5 rounded">باطل شده</span> -->
                </td>
                <td class="px-1 py-3"><a href="#"><svg class="w-6 h-6 mx-auto"><use href="#cog-icon"></use></svg></a></td>
                <td class="px-1 py-3"><a href="#"><svg class="w-6 h-6 mx-auto"><use href="#trash-icon"></use></svg></a></td>
            </tr>
            <tr class="border-b border-surface-500 dark:border-darksurface-500">
                <td class="px-1 py-3">03</td>
                <td class="px-1 py-3"><a href="">پورشه 911</a></td>
                <td class="px-1 py-3">2022</td>
                <td class="px-1 py-3">1403/3/3</td>
                <td class="px-1 py-3">6200000000</td>
                <td class="px-1 py-3">بدون رنگ</td>
                <td class="px-1 py-3">porche</td>
                <td class="px-1 py-3">0</td>
                <td class="px-1 py-3">زرد</td>
                <td class="px-1 py-3">ندارد</td>
                <td class="px-1 py-3">
                    <!-- <span class="border border-primary text-primary px-2 py-0.5 rounded">موجود</span> -->
                    <span class="border border-rose-500 text-rose-500 px-2 py-0.5 rounded">فروخته شده</span>
                    <!-- <span class="border border-orange-500 text-orange-500 px-2 py-0.5 rounded">درحال معامله</span> -->
                    <!-- <span class="border border-gray-500 text-gray-500 px-2 py-0.5 rounded">باطل شده</span> -->
                </td>
                <td class="px-1 py-3"><a href="#"><svg class="w-6 h-6 mx-auto"><use href="#cog-icon"></use></svg></a></td>
                <td class="px-1 py-3"><a href="#"><svg class="w-6 h-6 mx-auto"><use href="#trash-icon"></use></svg></a></td>
            </tr>
            <tr class="border-b border-surface-500 dark:border-darksurface-500">
                <td class="px-1 py-3">04</td>
                <td class="px-1 py-3"><a href="">BMW M8</a></td>
                <td class="px-1 py-3">2025</td>
                <td class="px-1 py-3">1403/10/1</td>
                <td class="px-1 py-3">5000000000</td>
                <td class="px-1 py-3">بدون رنگ</td>
                <td class="px-1 py-3">BMW</td>
                <td class="px-1 py-3">100</td>
                <td class="px-1 py-3">مشکی</td>
                <td class="px-1 py-3">شش ماهه شخص ثالث</td>
                <td class="px-1 py-3">
                    <span class="border border-primary text-primary px-2 py-0.5 rounded">موجود</span>
                    <!-- <span class="border border-rose-500 text-rose-500 px-2 py-0.5 rounded">فروخته شده</span> -->
                    <!-- <span class="border border-orange-500 text-orange-500 px-2 py-0.5 rounded">درحال معامله</span> -->
                    <!-- <span class="border border-gray-500 text-gray-500 px-2 py-0.5 rounded">باطل شده</span> -->
                </td>
                <td class="px-1 py-3"><a href="#"><svg class="w-6 h-6 mx-auto"><use href="#cog-icon"></use></svg></a></td>
                <td class="px-1 py-3"><a href="#"><svg class="w-6 h-6 mx-auto"><use href="#trash-icon"></use></svg></a></td>
            </tr>
            <tr class="border-b border-surface-500 dark:border-darksurface-500">
                <td class="px-1 py-3">05</td>
                <td class="px-1 py-3"><a href="">پراید</a></td>
                <td class="px-1 py-3">1390</td>
                <td class="px-1 py-3">1403/2/1</td>
                <td class="px-1 py-3">200000000</td>
                <td class="px-1 py-3">رنگ شده</td>
                <td class="px-1 py-3">saipa</td>
                <td class="px-1 py-3">1200000</td>
                <td class="px-1 py-3">سفید</td>
                <td class="px-1 py-3">یک ساله</td>
                <td class="px-1 py-3">
                    <!-- <span class="border border-primary text-primary px-2 py-0.5 rounded">موجود</span> -->
                    <!-- <span class="border border-rose-500 text-rose-500 px-2 py-0.5 rounded">فروخته شده</span> -->
                    <!-- <span class="border border-orange-500 text-orange-500 px-2 py-0.5 rounded">درحال معامله</span> -->
                    <span class="border border-gray-500 text-gray-500 px-2 py-0.5 rounded">باطل شده</span>
                </td>
                <td class="px-1 py-3"><a href="#"><svg class="w-6 h-6 mx-auto"><use href="#cog-icon"></use></svg></a></td>
                <td class="px-1 py-3"><a href="#"><svg class="w-6 h-6 mx-auto"><use href="#trash-icon"></use></svg></a></td>
            </tr>
            <tr class="border-b border-surface-500 dark:border-darksurface-500">
                <td class="px-1 py-3">06</td>
                <td class="px-1 py-3"><a href="">بی ام و سری i</a></td>
                <td class="px-1 py-3">2025</td>
                <td class="px-1 py-3">1403/10/20</td>
                <td class="px-1 py-3">25000000000</td>
                <td class="px-1 py-3">بدون رنگ</td>
                <td class="px-1 py-3">BMW</td>
                <td class="px-1 py-3">0</td>
                <td class="px-1 py-3">آبی سفید</td>
                <td class="px-1 py-3">ندارد</td>
                <td class="px-1 py-3">
                    <!-- <span class="border border-primary text-primary px-2 py-0.5 rounded">موجود</span> -->
                    <!-- <span class="border border-rose-500 text-rose-500 px-2 py-0.5 rounded">فروخته شده</span> -->
                    <span class="border border-orange-500 text-orange-500 px-2 py-0.5 rounded">درحال معامله</span>
                    <!-- <span class="border border-gray-500 text-gray-500 px-2 py-0.5 rounded">باطل شده</span> -->
                </td>
                <td class="px-1 py-3"><a href="#"><svg class="w-6 h-6 mx-auto"><use href="#cog-icon"></use></svg></a></td>
                <td class="px-1 py-3"><a href="#"><svg class="w-6 h-6 mx-auto"><use href="#trash-icon"></use></svg></a></td>
            </tr>
            <tr class="border-b border-surface-500 dark:border-darksurface-500">
                <td class="px-1 py-3">07</td>
                <td class="px-1 py-3"><a href="">بنز g class</a></td>
                <td class="px-1 py-3">2019</td>
                <td class="px-1 py-3">1400/2/1</td>
                <td class="px-1 py-3">44000000000</td>
                <td class="px-1 py-3">رنگ شده</td>
                <td class="px-1 py-3">BENZ</td>
                <td class="px-1 py-3">3000</td>
                <td class="px-1 py-3">مشکی</td>
                <td class="px-1 py-3">ندارد</td>
                <td class="px-1 py-3">
                    <!-- <span class="border border-primary text-primary px-2 py-0.5 rounded">موجود</span> -->
                    <!-- <span class="border border-rose-500 text-rose-500 px-2 py-0.5 rounded">فروخته شده</span> -->
                    <span class="border border-orange-500 text-orange-500 px-2 py-0.5 rounded">درحال معامله</span>
                    <!-- <span class="border border-gray-500 text-gray-500 px-2 py-0.5 rounded">باطل شده</span> -->
                </td>
                <td class="px-1 py-3"><a href="#"><svg class="w-6 h-6 mx-auto"><use href="#cog-icon"></use></svg></a></td>
                <td class="px-1 py-3"><a href="#"><svg class="w-6 h-6 mx-auto"><use href="#trash-icon"></use></svg></a></td>
            </tr>
        </table>
        <table id="brand" class="hidden text-nowrap text-textColor dark:text-darkTextColor min-w-full text-right">
            <tr class="border-b border-surface-500 dark:border-darksurface-500">
                <th class="py-1 px-2">شناسه</th>
                <th class="py-1 px-2">عنوان</th>
                <th class="py-1 px-2">تاریخ انتشار</th>
                <th class="py-1 px-2">عکس برند</th>
                <th class="py-1 px-2">فعال است</th>
                <th class="py-1 px-2 w-1/3">حذف شده</th>
                <th class="py-1 px-2">وضعیت</th>
                <th class="py-1 px-2 text-center">ویرایش</th>
                <th class="py-1 px-2 text-center">حذف</th>
            </tr>
            <tr class="border-b border-surface-500 dark:border-darksurface-500">
                <td class="px-1 py-3">01</td>
                <td class="px-1 py-3">BMW</td>
                <td class="px-1 py-3">1403/2/1</td>
                <td class="px-1 py-3">
                    <div class="bg-surface-500 dark:bg-darksurface-500 w-10 h-10 rounded-full overflow-hidden p-1 flex items-center justify-center"><img src="images/car-logo/BMW_logo_(gray).svg.png" alt="" class=""></div>
                </td>
                <td class="px-1 py-3"><span class="border border-primary text-primary px-5 py-0.5 rounded">بله</span></td>
                <td class="px-1 py-3"><span class="border border-rose-500 text-rose-500 px-5 py-0.5 rounded">خیر</span></td>

                <td class="px-1 py-3">
                    <span class="border border-primary text-primary px-2 py-0.5 rounded">تایید شده</span>
                </td>
                <td class="px-1 py-3"><a href="#" class="block"><svg class="w-6 h-6 mx-auto"><use href="#cog-icon"></use></svg></a></td>
                <td class="px-1 py-3"><a href="#" class="block"><svg class="w-6 h-6 mx-auto"><use href="#trash-icon"></use></svg></a></td>
            </tr>
            <tr class="border-b border-surface-500 dark:border-darksurface-500">
                <td class="px-1 py-3">01</td>
                <td class="px-1 py-3">BENZ</td>
                <td class="px-1 py-3">1403/2/1</td>
                <td class="px-1 py-3">
                    <div class="bg-surface-500 dark:bg-darksurface-500 w-10 h-10 rounded-full overflow-hidden p-1 flex items-center justify-center"><img src="images/car-logo/Mercedes-Benz_Star_2022.svg.png" alt="" class=""></div>
                </td>
                <td class="px-1 py-3"><span class="border border-rose-500 text-rose-500 px-5 py-0.5 rounded">خیر</span></td>
                <td class="px-1 py-3"><span class="border border-primary text-primary px-5 py-0.5 rounded">بله</span></td>

                <td class="px-1 py-3">
                    <span class="border border-primary text-primary px-2 py-0.5 rounded">تایید شده</span>
                </td>
                <td class="px-1 py-3"><a href="#" class="block"><svg class="w-6 h-6 mx-auto"><use href="#cog-icon"></use></svg></a></td>
                <td class="px-1 py-3"><a href="#" class="block"><svg class="w-6 h-6 mx-auto"><use href="#trash-icon"></use></svg></a></td>
            </tr>
            <tr class="border-b border-surface-500 dark:border-darksurface-500">
                <td class="px-1 py-3">01</td>
                <td class="px-1 py-3">SAIPA</td>
                <td class="px-1 py-3">1403/2/1</td>
                <td class="px-1 py-3">
                    <div class="bg-surface-500 dark:bg-darksurface-500 w-10 h-10 rounded-full overflow-hidden p-1 flex items-center justify-center"><img src="images/car-logo/Saipa-logo-2560x1440.png" alt="" class=""></div>
                </td>
                <td class="px-1 py-3"><span class="border border-primary text-primary px-5 py-0.5 rounded">بله</span></td>
                <td class="px-1 py-3"><span class="border border-rose-500 text-rose-500 px-5 py-0.5 rounded">خیر</span></td>

                <td class="px-1 py-3">
                    <span class="border border-primary text-primary px-2 py-0.5 rounded">تایید شده</span>
                </td>
                <td class="px-1 py-3"><a href="#" class="block"><svg class="w-6 h-6 mx-auto"><use href="#cog-icon"></use></svg></a></td>
                <td class="px-1 py-3"><a href="#" class="block"><svg class="w-6 h-6 mx-auto"><use href="#trash-icon"></use></svg></a></td>
            </tr>
            <tr class="border-b border-surface-500 dark:border-darksurface-500">
                <td class="px-1 py-3">01</td>
                <td class="px-1 py-3">PEUGEOT</td>
                <td class="px-1 py-3">1403/2/1</td>
                <td class="px-1 py-3">
                    <div class="bg-surface-500 dark:bg-darksurface-500 w-10 h-10 rounded-full overflow-hidden p-1 flex items-center justify-center"><img src="images/car-logo/peugeot-logo.png" alt="" class=""></div>
                </td>
                <td class="px-1 py-3"><span class="border border-primary text-primary px-5 py-0.5 rounded">بله</span></td>
                <td class="px-1 py-3"><span class="border border-rose-500 text-rose-500 px-5 py-0.5 rounded">خیر</span></td>

                <td class="px-1 py-3">
                    <span class="border border-primary text-primary px-2 py-0.5 rounded">تایید شده</span>
                </td>
                <td class="px-1 py-3"><a href="#" class="block"><svg class="w-6 h-6 mx-auto"><use href="#cog-icon"></use></svg></a></td>
                <td class="px-1 py-3"><a href="#" class="block"><svg class="w-6 h-6 mx-auto"><use href="#trash-icon"></use></svg></a></td>
            </tr>
            <tr class="border-b border-surface-500 dark:border-darksurface-500">
                <td class="px-1 py-3">01</td>
                <td class="px-1 py-3">NISSAN</td>
                <td class="px-1 py-3">1403/2/1</td>
                <td class="px-1 py-3">
                    <div class="bg-surface-500 dark:bg-darksurface-500 w-10 h-10 rounded-full overflow-hidden p-1 flex items-center justify-center"><img src="images/car-logo/Nissan_2020_logo.svg.png" alt="" class=""></div>
                </td>
                <td class="px-1 py-3"><span class="border border-primary text-primary px-5 py-0.5 rounded">بله</span></td>
                <td class="px-1 py-3"><span class="border border-rose-500 text-rose-500 px-5 py-0.5 rounded">خیر</span></td>

                <td class="px-1 py-3">
                    <span class="border border-primary text-primary px-2 py-0.5 rounded">تایید شده</span>
                </td>
                <td class="px-1 py-3"><a href="#" class="block"><svg class="w-6 h-6 mx-auto"><use href="#cog-icon"></use></svg></a></td>
                <td class="px-1 py-3"><a href="#" class="block"><svg class="w-6 h-6 mx-auto"><use href="#trash-icon"></use></svg></a></td>
            </tr>
        </table>
        <table id="users" class="hidden text-nowrap text-textColor dark:text-darkTextColor min-w-full text-right">
            <tr class="border-b border-surface-500 dark:border-darksurface-500">
                <th class="py-1 px-2">شناسه</th>
                <th class="py-1 px-2">نام کاربر</th>
                <th class="py-1 px-2">مدیر</th>
                <th class="py-1 px-2">آخرین ورود</th>
                <th class="py-1 px-2 w-1/3">شماره تلفن</th>
                <th class="py-1 px-2 text-center">ویرایش</th>
                <th class="py-1 px-2 text-center">حذف</th>
            </tr>
            <tr class="border-b border-surface-500 dark:border-darksurface-500">
                <td class="px-1 py-3">02</td>
                <td class="px-1 py-3">بهرام حلیمی</td>
                <td class="px-1 py-3"><span class="border border-rose-500 text-rose-500 px-5 py-0.5 rounded">خیر</span></td>
                <td class="px-1 py-3">1403/2/1-20:22</td>
                <td class="px-1 py-3">09050447589</td>
                <td class="px-1 py-3"><a href="#" class="block"><svg class="w-6 h-6 mx-auto"><use href="#cog-icon"></use></svg></a></td>
                <td class="px-1 py-3"><a href="#" class="block"><svg class="w-6 h-6 mx-auto"><use href="#trash-icon"></use></svg></a></td>
            </tr>
            <tr class="border-b border-surface-500 dark:border-darksurface-500">
                <td class="px-1 py-3">03</td>
                <td class="px-1 py-3">سلمان فرعی</td>
                <td class="px-1 py-3"><span class="border border-rose-500 text-rose-500 px-5 py-0.5 rounded">خیر</span></td>
                <td class="px-1 py-3">1403/2/1-20:22</td>
                <td class="px-1 py-3">09050445589</td>
                <td class="px-1 py-3"><a href="#" class="block"><svg class="w-6 h-6 mx-auto"><use href="#cog-icon"></use></svg></a></td>
                <td class="px-1 py-3"><a href="#" class="block"><svg class="w-6 h-6 mx-auto"><use href="#trash-icon"></use></svg></a></td>
            </tr>
            <tr class="border-b border-surface-500 dark:border-darksurface-500">
                <td class="px-1 py-3">04</td>
                <td class="px-1 py-3">فرهاد جمالی</td>
                <td class="px-1 py-3"><span class="border border-rose-500 text-rose-500 px-5 py-0.5 rounded">خیر</span></td>
                <td class="px-1 py-3">1403/2/1-20:22</td>
                <td class="px-1 py-3">09050445589</td>
                <td class="px-1 py-3"><a href="#" class="block"><svg class="w-6 h-6 mx-auto"><use href="#cog-icon"></use></svg></a></td>
                <td class="px-1 py-3"><a href="#" class="block"><svg class="w-6 h-6 mx-auto"><use href="#trash-icon"></use></svg></a></td>
            </tr>
            <tr class="border-b border-surface-500 dark:border-darksurface-500">
                <td class="px-1 py-3">05</td>
                <td class="px-1 py-3">نریمان صبوری</td>
                <td class="px-1 py-3"><span class="border border-rose-500 text-rose-500 px-5 py-0.5 rounded">خیر</span></td>
                <td class="px-1 py-3">1403/2/1-20:22</td>
                <td class="px-1 py-3">09050445589</td>
                <td class="px-1 py-3"><a href="#" class="block"><svg class="w-6 h-6 mx-auto"><use href="#cog-icon"></use></svg></a></td>
                <td class="px-1 py-3"><a href="#" class="block"><svg class="w-6 h-6 mx-auto"><use href="#trash-icon"></use></svg></a></td>
            </tr>
            <tr class="border-b border-surface-500 dark:border-darksurface-500">
                <td class="px-1 py-3">06</td>
                <td class="px-1 py-3">شهاب سنگی</td>
                <td class="px-1 py-3"><span class="border border-rose-500 text-rose-500 px-5 py-0.5 rounded">خیر</span></td>
                <td class="px-1 py-3">1403/2/1-20:22</td>
                <td class="px-1 py-3">09050445589</td>
                <td class="px-1 py-3"><a href="#" class="block"><svg class="w-6 h-6 mx-auto"><use href="#cog-icon"></use></svg></a></td>
                <td class="px-1 py-3"><a href="#" class="block"><svg class="w-6 h-6 mx-auto"><use href="#trash-icon"></use></svg></a></td>
            </tr>
            <tr class="border-b border-surface-500 dark:border-darksurface-500">
                <td class="px-1 py-3">07</td>
                <td class="px-1 py-3">سیبز امینی</td>
                <td class="px-1 py-3"><span class="border border-primary text-primary px-5 py-0.5 rounded">بله</span></td>
                <td class="px-1 py-3">1403/2/1-20:22</td>
                <td class="px-1 py-3">09050445589</td>
                <td class="px-1 py-3"><a href="#" class="block"><svg class="w-6 h-6 mx-auto"><use href="#cog-icon"></use></svg></a></td>
                <td class="px-1 py-3"><a href="#" class="block"><svg class="w-6 h-6 mx-auto"><use href="#trash-icon"></use></svg></a></td>
            </tr>
            <tr class="border-b border-surface-500 dark:border-darksurface-500">
                <td class="px-1 py-3">08</td>
                <td class="px-1 py-3">علی سرنامی</td>
                <td class="px-1 py-3"><span class="border border-rose-500 text-rose-500 px-5 py-0.5 rounded">خیر</span></td>
                <td class="px-1 py-3">1403/2/1-20:22</td>
                <td class="px-1 py-3">09050445589</td>
                <td class="px-1 py-3"><a href="#" class="block"><svg class="w-6 h-6 mx-auto"><use href="#cog-icon"></use></svg></a></td>
                <td class="px-1 py-3"><a href="#" class="block"><svg class="w-6 h-6 mx-auto"><use href="#trash-icon"></use></svg></a></td>
            </tr>
        </table>
        <table id="transaction" class="hidden text-nowrap text-textColor dark:text-darkTextColor min-w-full text-right">
            <tr class="border-b border-surface-500 dark:border-darksurface-500">
                <th class="py-1 px-2">شناسه</th>
                <th class="py-1 px-2">شناسه خریدار</th>
                <th class="py-1 px-2">شناسه ماشین</th>
                <th class="py-1 px-2">نام ماشین</th>
                <th class="py-1 px-2">نام خریدار</th>
                <th class="py-1 px-2">شماره تلفن خریدار</th>
                <th class="py-1 px-2">مبلغ</th>
                <th class="py-1 px-2">تاریخ تراکنش</th>
            </tr>
            <tr class="border-b border-surface-500 dark:border-darksurface-500">
                <td class="px-1 py-3">01</td>
                <td class="px-1 py-3">02</td>
                <td class="px-1 py-3"><a href="">06</a></td>
                <td class="px-1 py-3"><a href="">بی ام و سری i</a></td>
                <td class="px-1 py-3">بهرام حلیمی</td>
                <td class="px-1 py-3">09050447589</td>
                <td class="px-1 py-3">10000000</td>
                <td class="px-1 py-3">1403/2/1-20:22</td>
            </tr>
        </table>
    </div>




    <script src="js/dark-light-handler.js"></script>
    <script src="js/panel.js"></script>
</body>
</html>